{
  "name": "f1am3d-games-web-page",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/backend",
      "packages/frontend"
    ]
  },
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
